In [2]:
#Importing essential libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
#Importing the dataset
dataset=pd.read_csv('Subscription.csv')

In [18]:
# Getting insights of the data

In [4]:
dataset.head()

,user_id,subscription_signup_date,subscription_monthly_cost,country,source,billing_cycles,is_active
0,1459,"January, 2015",29,Spain,ads,4,0
1,12474,"January, 2015",49,France,ads,5,0
2,12294,"January, 2015",49,Germany,ads,2,0
3,3878,"January, 2015",49,China,ads,1,0
4,9567,"January, 2015",49,UK,ads,5,0

In [9]:
dataset['subscription_monthly_cost'].value_counts()

49    300397
29    146362
99     53241
Name: subscription_monthly_cost, dtype: int64

In [10]:
dataset.corr()

,user_id,subscription_monthly_cost,billing_cycles,is_active
user_id,1.000000,-0.001013,-0.000022,-0.001682
subscription_monthly_cost,-0.001013,1.000000,-0.277860,-0.212589
billing_cycles,-0.000022,-0.277860,1.000000,0.830021
is_active,-0.001682,-0.212589,0.830021,1.000000

In [12]:
dataset.describe()

             user_id  subscription_monthly_cost  billing_cycles      is_active
count  500000.000000              500000.000000   500000.000000  500000.000000
mean   250000.500000                  48.469620        2.384970       0.099998
std    144337.711634                  19.570745        2.254952       0.299998
min         1.000000                  29.000000        1.000000       0.000000
25%    125000.750000                  29.000000        1.000000       0.000000
50%    250000.500000                  49.000000        1.000000       0.000000
75%    375000.250000                  49.000000        3.000000       0.000000
max    500000.000000                  99.000000        8.000000       1.000000

In [40]:
dataset

,user_id,subscription_signup_date,subscription_monthly_cost,country,source,billing_cycles,is_active
0,1459,"January, 2015",29,Spain,ads,4,0
1,12474,"January, 2015",49,France,ads,5,0
2,12294,"January, 2015",49,Germany,ads,2,0
3,3878,"January, 2015",49,China,ads,1,0
4,9567,"January, 2015",49,UK,ads,5,0
5,790,"January, 2015",49,US,ads,3,0
6,12214,"January, 2015",49,France,ads,1,0
7,7341,"January, 2015",29,US,ads,8,1
8,1026,"January, 2015",99,Spain,ads,1,0
9,11647,"January, 2015",49,US,ads,3,0
10,7632,"January, 2015",49,France,seo,1,0
11,9995,"January, 2015",49,UK,ads,2,0
12,7715,"January, 2015",99,China,seo,1,0
13,4017,"January, 2015",49,Spain,ads,1,0
14,5209,"January, 2015",29,UK,ads,2,0
15,8403,"January, 2015",49,UK,ads,1,0
16,10402,"January, 2015",49,Spain,seo,1,0
17,7641,"January, 2015",49,Spain,seo,1,0
18,3054,"January, 2015",29,China,ads,5,0
19,4169,"January, 2015",49,Germany,ads,2,0
20,3774,"January, 2015",49,India,ads,2,0
21,4416,"January, 2015",49,UK,ads,1,0
22,11799,"January, 2015",29,Spain,ads,1,0
23,280,"January, 2015",49,Germany,ads,2,0
24,3013,"January, 2015",49,UK,seo,1,0
25,7639,"January, 2015",29,Germany,ads,1,0
26,6766,"January, 2015",49,Germany,ads,4,0
27,9148,"January, 2015",49,Germany,friend_referral,5,0
28,8865,"January, 2015",29,US,ads,2,0
29,3883,"January, 2015",49,US,seo,1,0
...,...,...,...,...,...,...,...
499970,488366,"January, 2015",29,US,ads,5,0
499971,480395,"January, 2015",99,Germany,ads,1,0
499972,488543,"January, 2015",49,US,seo,2,0
499973,489720,"January, 2015",29,US,ads,3,0
499974,498564,"January, 2015",29,Germany,ads,1,0
499975,492846,"January, 2015",29,Italy,ads,1,0
499976,499061,"January, 2015",29,France,ads,2,0
499977,491971,"January, 2015",49,US,ads,1,0
499978,487131,"January, 2015",99,India,ads,1,0
499979,497787,"January, 2015",49,US,ads,3,0
499980,496404,"January, 2015",49,Italy,ads,1,0
499981,483200,"January, 2015",49,Italy,ads,1,0
499982,498123,"January, 2015",49,Italy,ads,2,0
499983,493004,"January, 2015",49,Germany,seo,2,0
499984,497762,"January, 2015",49,Spain,ads,1,0
499985,485906,"January, 2015",29,India,ads,1,0
499986,497451,"January, 2015",29,Spain,seo,1,0
499987,487516,"January, 2015",99,India,ads,1,0
499988,481681,"January, 2015",29,US,ads,8,1
499989,494417,"January, 2015",49,UK,ads,1,0
499990,493817,"January, 2015",99,UK,ads,1,0
499991,494166,"January, 2015",49,UK,ads,1,0
499992,487240,"January, 2015",49,India,ads,1,0
499993,486795,"January, 2015",99,Spain,seo,1,0
499994,482155,"January, 2015",49,US,ads,1,0
499995,496962,"January, 2015",29,Spain,ads,2,0
499996,480669,"January, 2015",29,Italy,seo,1,0
499997,491164,"January, 2015",29,UK,ads,2,0
499998,493323,"January, 2015",49,Germany,ads,1,0
499999,482977,"January, 2015",49,France,ads,5,0

In [23]:
#Placing the data with pricepoints=29 into a separate dataset29
dataset29= dataset[dataset.subscription_monthly_cost==29]
dataset29

,user_id,subscription_signup_date,subscription_monthly_cost,country,source,billing_cycles,is_active
0,1459,"January, 2015",29,Spain,ads,4,0
7,7341,"January, 2015",29,US,ads,8,1
14,5209,"January, 2015",29,UK,ads,2,0
18,3054,"January, 2015",29,China,ads,5,0
22,11799,"January, 2015",29,Spain,ads,1,0
25,7639,"January, 2015",29,Germany,ads,1,0
28,8865,"January, 2015",29,US,ads,2,0
30,5237,"January, 2015",29,Spain,ads,1,0
33,11002,"January, 2015",29,Germany,ads,1,0
34,1411,"January, 2015",29,US,ads,1,0
37,1829,"January, 2015",29,US,ads,8,1
39,8075,"January, 2015",29,US,ads,2,0
40,5400,"January, 2015",29,US,seo,3,0
41,9894,"January, 2015",29,Germany,ads,1,0
42,676,"January, 2015",29,UK,ads,1,0
43,6330,"January, 2015",29,UK,ads,1,0
46,7901,"January, 2015",29,Italy,ads,1,0
47,295,"January, 2015",29,Spain,seo,1,0
52,12256,"January, 2015",29,France,ads,1,0
53,2840,"January, 2015",29,France,ads,3,0
54,902,"January, 2015",29,US,friend_referral,8,1
60,5864,"January, 2015",29,France,ads,1,0
62,12586,"January, 2015",29,US,ads,8,1
65,3593,"January, 2015",29,UK,ads,5,0
66,11428,"January, 2015",29,US,ads,1,0
68,3906,"January, 2015",29,US,ads,1,0
69,6699,"January, 2015",29,UK,ads,2,0
76,5482,"January, 2015",29,France,ads,5,0
78,8517,"January, 2015",29,China,ads,3,0
81,5274,"January, 2015",29,Spain,ads,2,0
...,...,...,...,...,...,...,...
499899,485817,"January, 2015",29,US,ads,1,0
499901,492950,"January, 2015",29,China,ads,2,0
499904,487246,"January, 2015",29,UK,seo,1,0
499905,480569,"January, 2015",29,Italy,ads,7,0
499907,495301,"January, 2015",29,Germany,ads,8,1
499918,484008,"January, 2015",29,US,ads,1,0
499921,487147,"January, 2015",29,UK,ads,3,0
499931,490173,"January, 2015",29,UK,ads,1,0
499932,483597,"January, 2015",29,Italy,seo,5,0
499944,496671,"January, 2015",29,Germany,ads,1,0
499946,494649,"January, 2015",29,Italy,seo,1,0
499947,488216,"January, 2015",29,Italy,ads,1,0
499948,491110,"January, 2015",29,France,ads,2,0
499950,496718,"January, 2015",29,Italy,ads,1,0
499953,493198,"January, 2015",29,US,seo,1,0
499955,483738,"January, 2015",29,Italy,ads,1,0
499956,499737,"January, 2015",29,UK,ads,2,0
499959,496620,"January, 2015",29,US,ads,2,0
499968,481796,"January, 2015",29,China,ads,2,0
499970,488366,"January, 2015",29,US,ads,5,0
499973,489720,"January, 2015",29,US,ads,3,0
499974,498564,"January, 2015",29,Germany,ads,1,0
499975,492846,"January, 2015",29,Italy,ads,1,0
499976,499061,"January, 2015",29,France,ads,2,0
499985,485906,"January, 2015",29,India,ads,1,0
499986,497451,"January, 2015",29,Spain,seo,1,0
499988,481681,"January, 2015",29,US,ads,8,1
499995,496962,"January, 2015",29,Spain,ads,2,0
499996,480669,"January, 2015",29,Italy,seo,1,0
499997,491164,"January, 2015",29,UK,ads,2,0

In [24]:
dataset49=dataset[dataset.subscription_monthly_cost==49]
dataset49

,user_id,subscription_signup_date,subscription_monthly_cost,country,source,billing_cycles,is_active
1,12474,"January, 2015",49,France,ads,5,0
2,12294,"January, 2015",49,Germany,ads,2,0
3,3878,"January, 2015",49,China,ads,1,0
4,9567,"January, 2015",49,UK,ads,5,0
5,790,"January, 2015",49,US,ads,3,0
6,12214,"January, 2015",49,France,ads,1,0
9,11647,"January, 2015",49,US,ads,3,0
10,7632,"January, 2015",49,France,seo,1,0
11,9995,"January, 2015",49,UK,ads,2,0
13,4017,"January, 2015",49,Spain,ads,1,0
15,8403,"January, 2015",49,UK,ads,1,0
16,10402,"January, 2015",49,Spain,seo,1,0
17,7641,"January, 2015",49,Spain,seo,1,0
19,4169,"January, 2015",49,Germany,ads,2,0
20,3774,"January, 2015",49,India,ads,2,0
21,4416,"January, 2015",49,UK,ads,1,0
23,280,"January, 2015",49,Germany,ads,2,0
24,3013,"January, 2015",49,UK,seo,1,0
26,6766,"January, 2015",49,Germany,ads,4,0
27,9148,"January, 2015",49,Germany,friend_referral,5,0
29,3883,"January, 2015",49,US,seo,1,0
31,6357,"January, 2015",49,Italy,ads,2,0
32,1670,"January, 2015",49,Germany,ads,2,0
35,10294,"January, 2015",49,France,ads,1,0
36,9345,"January, 2015",49,Germany,seo,1,0
38,3270,"January, 2015",49,Italy,seo,5,0
44,4633,"January, 2015",49,Germany,ads,2,0
45,5684,"January, 2015",49,UK,ads,1,0
49,1844,"January, 2015",49,France,ads,1,0
50,7738,"January, 2015",49,Germany,ads,2,0
...,...,...,...,...,...,...,...
499943,483979,"January, 2015",49,China,ads,1,0
499945,482905,"January, 2015",49,India,ads,1,0
499949,497726,"January, 2015",49,Germany,ads,7,0
499951,487992,"January, 2015",49,Italy,ads,1,0
499952,483314,"January, 2015",49,UK,seo,3,0
499954,490337,"January, 2015",49,US,ads,5,0
499957,481922,"January, 2015",49,Germany,ads,1,0
499958,488631,"January, 2015",49,India,ads,1,0
499960,486719,"January, 2015",49,Spain,ads,4,0
499961,494366,"January, 2015",49,India,ads,1,0
499962,481723,"January, 2015",49,UK,ads,2,0
499963,482525,"January, 2015",49,Spain,ads,1,0
499964,482497,"January, 2015",49,US,ads,1,0
499965,495417,"January, 2015",49,France,ads,1,0
499966,494416,"January, 2015",49,Spain,ads,1,0
499969,491923,"January, 2015",49,Italy,ads,1,0
499972,488543,"January, 2015",49,US,seo,2,0
499977,491971,"January, 2015",49,US,ads,1,0
499979,497787,"January, 2015",49,US,ads,3,0
499980,496404,"January, 2015",49,Italy,ads,1,0
499981,483200,"January, 2015",49,Italy,ads,1,0
499982,498123,"January, 2015",49,Italy,ads,2,0
499983,493004,"January, 2015",49,Germany,seo,2,0
499984,497762,"January, 2015",49,Spain,ads,1,0
499989,494417,"January, 2015",49,UK,ads,1,0
499991,494166,"January, 2015",49,UK,ads,1,0
499992,487240,"January, 2015",49,India,ads,1,0
499994,482155,"January, 2015",49,US,ads,1,0
499998,493323,"January, 2015",49,Germany,ads,1,0
499999,482977,"January, 2015",49,France,ads,5,0

In [25]:
dataset99=dataset[dataset.subscription_monthly_cost==99]
dataset99

,user_id,subscription_signup_date,subscription_monthly_cost,country,source,billing_cycles,is_active
8,1026,"January, 2015",99,Spain,ads,1,0
12,7715,"January, 2015",99,China,seo,1,0
48,4718,"January, 2015",99,UK,ads,2,0
55,6085,"January, 2015",99,France,ads,1,0
72,3192,"January, 2015",99,Germany,seo,1,0
73,8880,"January, 2015",99,US,ads,1,0
83,2428,"January, 2015",99,France,ads,1,0
90,12596,"January, 2015",99,UK,ads,1,0
91,7938,"January, 2015",99,Germany,seo,1,0
95,12078,"January, 2015",99,UK,ads,1,0
108,8949,"January, 2015",99,UK,ads,3,0
127,12884,"January, 2015",99,UK,ads,1,0
133,7331,"January, 2015",99,Germany,ads,1,0
136,10256,"January, 2015",99,Germany,ads,1,0
149,7849,"January, 2015",99,UK,ads,1,0
180,1780,"January, 2015",99,Germany,ads,1,0
217,7939,"January, 2015",99,Spain,ads,1,0
235,6588,"January, 2015",99,Germany,ads,1,0
243,12620,"January, 2015",99,US,ads,1,0
252,6438,"January, 2015",99,UK,ads,4,0
268,7971,"January, 2015",99,France,ads,2,0
273,12398,"January, 2015",99,UK,ads,5,0
289,8382,"January, 2015",99,Italy,ads,1,0
292,12185,"January, 2015",99,Italy,ads,1,0
295,1990,"January, 2015",99,Germany,ads,1,0
300,2403,"January, 2015",99,US,seo,4,0
304,5614,"January, 2015",99,UK,ads,1,0
307,1399,"January, 2015",99,UK,friend_referral,8,1
312,8532,"January, 2015",99,UK,ads,1,0
328,10572,"January, 2015",99,US,ads,1,0
...,...,...,...,...,...,...,...
499677,487772,"January, 2015",99,China,ads,1,0
499688,487907,"January, 2015",99,France,ads,1,0
499698,482328,"January, 2015",99,UK,ads,1,0
499699,488326,"January, 2015",99,India,seo,1,0
499762,489095,"January, 2015",99,UK,seo,1,0
499775,488817,"January, 2015",99,Spain,ads,1,0
499777,488348,"January, 2015",99,UK,ads,1,0
499794,499756,"January, 2015",99,US,ads,2,0
499795,485114,"January, 2015",99,UK,ads,1,0
499806,487937,"January, 2015",99,France,ads,2,0
499817,484396,"January, 2015",99,France,ads,1,0
499830,486863,"January, 2015",99,US,ads,2,0
499872,493216,"January, 2015",99,France,seo,1,0
499881,485979,"January, 2015",99,US,ads,1,0
499885,490288,"January, 2015",99,India,ads,1,0
499890,480674,"January, 2015",99,UK,ads,1,0
499893,483569,"January, 2015",99,Italy,ads,1,0
499894,499167,"January, 2015",99,US,ads,1,0
499895,482552,"January, 2015",99,US,ads,1,0
499909,491761,"January, 2015",99,Germany,ads,1,0
499912,489659,"January, 2015",99,Italy,ads,1,0
499913,495944,"January, 2015",99,UK,ads,1,0
499928,483408,"January, 2015",99,Italy,ads,1,0
499933,490600,"January, 2015",99,UK,ads,1,0
499967,492847,"January, 2015",99,France,ads,1,0
499971,480395,"January, 2015",99,Germany,ads,1,0
499978,487131,"January, 2015",99,India,ads,1,0
499987,487516,"January, 2015",99,India,ads,1,0
499990,493817,"January, 2015",99,UK,ads,1,0
499993,486795,"January, 2015",99,Spain,seo,1,0

In [27]:
#Checking the number of users who are stil active
dataset29['billing_cycles'].value_counts()

1    57441
8    34527
2    21818
3    12037
4     7787
5     5505
6     4136
7     3111
Name: billing_cycles, dtype: int64

In [29]:
dataset49['billing_cycles'].value_counts()

1    185145
2     53296
3     21690
8     14673
4     11288
5      6727
6      4405
7      3173
Name: billing_cycles, dtype: int64

In [30]:
dataset99['billing_cycles'].value_counts()

1    44788
2     4724
3     1471
8      799
4      678
5      399
6      226
7      156
Name: billing_cycles, dtype: int64

In [44]:
datasetADS=dataset[dataset.source=='ads']
datasetADS

,user_id,subscription_signup_date,subscription_monthly_cost,country,source,billing_cycles,is_active
0,1459,"January, 2015",29,Spain,ads,4,0
1,12474,"January, 2015",49,France,ads,5,0
2,12294,"January, 2015",49,Germany,ads,2,0
3,3878,"January, 2015",49,China,ads,1,0
4,9567,"January, 2015",49,UK,ads,5,0
5,790,"January, 2015",49,US,ads,3,0
6,12214,"January, 2015",49,France,ads,1,0
7,7341,"January, 2015",29,US,ads,8,1
8,1026,"January, 2015",99,Spain,ads,1,0
9,11647,"January, 2015",49,US,ads,3,0
11,9995,"January, 2015",49,UK,ads,2,0
13,4017,"January, 2015",49,Spain,ads,1,0
14,5209,"January, 2015",29,UK,ads,2,0
15,8403,"January, 2015",49,UK,ads,1,0
18,3054,"January, 2015",29,China,ads,5,0
19,4169,"January, 2015",49,Germany,ads,2,0
20,3774,"January, 2015",49,India,ads,2,0
21,4416,"January, 2015",49,UK,ads,1,0
22,11799,"January, 2015",29,Spain,ads,1,0
23,280,"January, 2015",49,Germany,ads,2,0
25,7639,"January, 2015",29,Germany,ads,1,0
26,6766,"January, 2015",49,Germany,ads,4,0
28,8865,"January, 2015",29,US,ads,2,0
30,5237,"January, 2015",29,Spain,ads,1,0
31,6357,"January, 2015",49,Italy,ads,2,0
32,1670,"January, 2015",49,Germany,ads,2,0
33,11002,"January, 2015",29,Germany,ads,1,0
34,1411,"January, 2015",29,US,ads,1,0
35,10294,"January, 2015",49,France,ads,1,0
37,1829,"January, 2015",29,US,ads,8,1
...,...,...,...,...,...,...,...
499965,495417,"January, 2015",49,France,ads,1,0
499966,494416,"January, 2015",49,Spain,ads,1,0
499967,492847,"January, 2015",99,France,ads,1,0
499968,481796,"January, 2015",29,China,ads,2,0
499969,491923,"January, 2015",49,Italy,ads,1,0
499970,488366,"January, 2015",29,US,ads,5,0
499971,480395,"January, 2015",99,Germany,ads,1,0
499973,489720,"January, 2015",29,US,ads,3,0
499974,498564,"January, 2015",29,Germany,ads,1,0
499975,492846,"January, 2015",29,Italy,ads,1,0
499976,499061,"January, 2015",29,France,ads,2,0
499977,491971,"January, 2015",49,US,ads,1,0
499978,487131,"January, 2015",99,India,ads,1,0
499979,497787,"January, 2015",49,US,ads,3,0
499980,496404,"January, 2015",49,Italy,ads,1,0
499981,483200,"January, 2015",49,Italy,ads,1,0
499982,498123,"January, 2015",49,Italy,ads,2,0
499984,497762,"January, 2015",49,Spain,ads,1,0
499985,485906,"January, 2015",29,India,ads,1,0
499987,487516,"January, 2015",99,India,ads,1,0
499988,481681,"January, 2015",29,US,ads,8,1
499989,494417,"January, 2015",49,UK,ads,1,0
499990,493817,"January, 2015",99,UK,ads,1,0
499991,494166,"January, 2015",49,UK,ads,1,0
499992,487240,"January, 2015",49,India,ads,1,0
499994,482155,"January, 2015",49,US,ads,1,0
499995,496962,"January, 2015",29,Spain,ads,2,0
499997,491164,"January, 2015",29,UK,ads,2,0
499998,493323,"January, 2015",49,Germany,ads,1,0
499999,482977,"January, 2015",49,France,ads,5,0

In [45]:
datasetADS['billing_cycles'].value_counts()

1    253293
2     69125
3     28800
8     27453
4     15604
5      9498
6      6336
7      4360
Name: billing_cycles, dtype: int64

In [47]:
datasetSEO=dataset[dataset.source=='seo']
datasetSEO

,user_id,subscription_signup_date,subscription_monthly_cost,country,source,billing_cycles,is_active
10,7632,"January, 2015",49,France,seo,1,0
12,7715,"January, 2015",99,China,seo,1,0
16,10402,"January, 2015",49,Spain,seo,1,0
17,7641,"January, 2015",49,Spain,seo,1,0
24,3013,"January, 2015",49,UK,seo,1,0
29,3883,"January, 2015",49,US,seo,1,0
36,9345,"January, 2015",49,Germany,seo,1,0
38,3270,"January, 2015",49,Italy,seo,5,0
40,5400,"January, 2015",29,US,seo,3,0
47,295,"January, 2015",29,Spain,seo,1,0
72,3192,"January, 2015",99,Germany,seo,1,0
75,4834,"January, 2015",49,France,seo,1,0
77,1089,"January, 2015",49,US,seo,1,0
86,9428,"January, 2015",29,Germany,seo,2,0
88,8810,"January, 2015",49,UK,seo,5,0
91,7938,"January, 2015",99,Germany,seo,1,0
99,7992,"January, 2015",49,France,seo,2,0
115,12426,"January, 2015",49,China,seo,1,0
148,3316,"January, 2015",49,India,seo,1,0
160,8469,"January, 2015",49,UK,seo,8,1
166,8241,"January, 2015",49,China,seo,4,0
172,8438,"January, 2015",29,US,seo,8,1
185,127,"January, 2015",49,Italy,seo,1,0
196,2058,"January, 2015",49,UK,seo,6,0
197,10542,"January, 2015",49,Germany,seo,2,0
219,6094,"January, 2015",29,US,seo,2,0
241,11025,"January, 2015",49,Germany,seo,2,0
259,11043,"January, 2015",49,UK,seo,1,0
261,5465,"January, 2015",49,UK,seo,3,0
262,11193,"January, 2015",49,UK,seo,4,0
...,...,...,...,...,...,...,...
499762,489095,"January, 2015",99,UK,seo,1,0
499780,484958,"January, 2015",29,Germany,seo,1,0
499781,486686,"January, 2015",49,US,seo,5,0
499785,480335,"January, 2015",49,Germany,seo,5,0
499801,485878,"January, 2015",29,Italy,seo,8,1
499802,497588,"January, 2015",29,US,seo,3,0
499823,495983,"January, 2015",49,UK,seo,1,0
499825,494172,"January, 2015",29,Italy,seo,7,0
499829,480368,"January, 2015",29,US,seo,5,0
499839,498685,"January, 2015",49,UK,seo,8,1
499841,491500,"January, 2015",49,US,seo,8,1
499851,496480,"January, 2015",49,Germany,seo,5,0
499852,483136,"January, 2015",29,US,seo,8,1
499854,499193,"January, 2015",49,Germany,seo,1,0
499857,480467,"January, 2015",49,US,seo,1,0
499870,499649,"January, 2015",29,India,seo,8,1
499872,493216,"January, 2015",99,France,seo,1,0
499878,491081,"January, 2015",49,France,seo,6,0
499904,487246,"January, 2015",29,UK,seo,1,0
499908,487678,"January, 2015",49,Germany,seo,1,0
499932,483597,"January, 2015",29,Italy,seo,5,0
499934,481899,"January, 2015",49,UK,seo,2,0
499946,494649,"January, 2015",29,Italy,seo,1,0
499952,483314,"January, 2015",49,UK,seo,3,0
499953,493198,"January, 2015",29,US,seo,1,0
499972,488543,"January, 2015",49,US,seo,2,0
499983,493004,"January, 2015",49,Germany,seo,2,0
499986,497451,"January, 2015",29,Spain,seo,1,0
499993,486795,"January, 2015",99,Spain,seo,1,0
499996,480669,"January, 2015",29,Italy,seo,1,0

In [48]:
datasetSEO['billing_cycles'].value_counts()

1    26739
8    11883
2     8700
3     5036
4     3137
5     2345
6     1784
7     1479
Name: billing_cycles, dtype: int64

In [50]:
dataset8s=dataset[dataset.billing_cycles==8]
dataset8s

,user_id,subscription_signup_date,subscription_monthly_cost,country,source,billing_cycles,is_active
7,7341,"January, 2015",29,US,ads,8,1
37,1829,"January, 2015",29,US,ads,8,1
54,902,"January, 2015",29,US,friend_referral,8,1
62,12586,"January, 2015",29,US,ads,8,1
70,11630,"January, 2015",49,UK,ads,8,1
101,5216,"January, 2015",49,US,ads,8,1
106,10588,"January, 2015",49,Italy,friend_referral,8,1
111,2130,"January, 2015",29,China,ads,8,1
113,6752,"January, 2015",29,France,ads,8,1
114,4589,"January, 2015",29,India,friend_referral,8,1
123,5333,"January, 2015",49,UK,friend_referral,8,1
125,4300,"January, 2015",29,China,ads,8,1
131,3708,"January, 2015",29,India,ads,8,1
135,11693,"January, 2015",49,Germany,friend_referral,8,1
137,11995,"January, 2015",49,UK,friend_referral,8,1
146,9972,"January, 2015",49,US,friend_referral,8,1
150,7578,"January, 2015",29,India,ads,8,1
160,8469,"January, 2015",49,UK,seo,8,1
172,8438,"January, 2015",29,US,seo,8,1
178,9503,"January, 2015",49,Germany,ads,8,1
181,4805,"January, 2015",29,India,friend_referral,8,1
193,11221,"January, 2015",29,Italy,friend_referral,8,1
210,5718,"January, 2015",29,US,friend_referral,8,1
211,1137,"January, 2015",49,Germany,ads,8,1
234,6406,"January, 2015",49,Germany,ads,8,1
264,5032,"January, 2015",29,India,ads,8,1
290,10988,"January, 2015",29,UK,seo,8,1
297,8975,"January, 2015",29,China,seo,8,1
307,1399,"January, 2015",99,UK,friend_referral,8,1
308,4615,"January, 2015",29,Italy,ads,8,1
...,...,...,...,...,...,...,...
499640,492129,"January, 2015",29,India,ads,8,1
499650,484637,"January, 2015",29,Spain,ads,8,1
499653,490838,"January, 2015",29,India,ads,8,1
499661,495823,"January, 2015",29,India,ads,8,1
499682,497334,"January, 2015",29,China,ads,8,1
499686,488190,"January, 2015",49,Germany,ads,8,1
499695,488689,"January, 2015",49,US,friend_referral,8,1
499713,485164,"January, 2015",29,India,ads,8,1
499718,488291,"January, 2015",29,India,ads,8,1
499721,486502,"January, 2015",49,UK,friend_referral,8,1
499734,491818,"January, 2015",49,India,seo,8,1
499750,495011,"January, 2015",29,US,friend_referral,8,1
499756,487048,"January, 2015",29,Germany,seo,8,1
499764,480315,"January, 2015",29,India,ads,8,1
499798,484345,"January, 2015",29,US,ads,8,1
499801,485878,"January, 2015",29,Italy,seo,8,1
499804,485242,"January, 2015",29,India,ads,8,1
499839,498685,"January, 2015",49,UK,seo,8,1
499841,491500,"January, 2015",49,US,seo,8,1
499850,492848,"January, 2015",49,Italy,friend_referral,8,1
499852,483136,"January, 2015",29,US,seo,8,1
499860,495690,"January, 2015",29,Germany,ads,8,1
499866,491026,"January, 2015",29,UK,ads,8,1
499868,497728,"January, 2015",49,UK,friend_referral,8,1
499869,482529,"January, 2015",29,China,ads,8,1
499870,499649,"January, 2015",29,India,seo,8,1
499882,486249,"January, 2015",49,Germany,friend_referral,8,1
499888,487072,"January, 2015",29,India,ads,8,1
499907,495301,"January, 2015",29,Germany,ads,8,1
499988,481681,"January, 2015",29,US,ads,8,1

In [54]:
dataset8s['source'].value_counts()

ads                27453
seo                11883
friend_referral    10663
Name: source, dtype: int64

In [56]:
dataset29['source'].value_counts()

ads                121246
seo                 18019
friend_referral      7097
Name: source, dtype: int64